# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:mysql://localhost:3306/springmvc?createDatabaseIfNotExist=true

# Username and password
spring.datasource.username = root
spring.datasource.password = root

# Show or not log for each sql query
spring.jpa.show-sql = true

# Server Configuration
server.port = 8088
server.session.timeout=1000

# View Configuration
#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp